    <strong></strong> 

 <strong>ПЕКИН, 20 июн — РИА Новости, Иван Булатов.</strong>  Новый китайский суперкомпьютер Sunway TaihuLight в понедельник возглавил рейтинг 500 самых мощных компьютеров в мире, говорится на сайте проекта  [http://top500.org/news/china-tops-supercomputer-rankings-with-new-93-petaflop-machine/] TOP500 , отвечающего за составление рейтинга.     Скорость вычислений, производимых новым китайский суперкомпьютером, составляет 93 петафлопс (10 в 15 степени вычислительных операций с плавающей запятой в секунду). По этому показателю он в два раза быстрее и в три раза эффективнее предыдущего рекордсмена — "Тяньхэ-2" (Tianhe-2), также разработанного в Китае. 

     Sunway TaihuLight состоит из 10,65 миллионов ядер, составляющих почти 41 тысячу узлов. Новый китайский суперкомпьютер разработан Национальным исследовательским центром параллельной вычислительной техники и технологий КНР. Размещен суперкомпьютер в Национальном центре суперкомпьютеров в городе Уси (провинции Цзянсу). Sunway TaihuLight оснащен процессорами ShenWei. 

     Проект TOP500 был запущен в 2013 году. Публикует рейтинг суперкомпьютеров дважды в год (в июне и ноябре). 

     <a href="/docs/products/advertising.html" target="_blank">РЕКЛАМА</a> 

 Версия 5.1.11 beta.  Чтобы связаться с редакцией или сообщить обо всех замеченных ошибках, воспользуйтесь  [/feedback/] формой обратной связи .     <a href="/docs/about/copyright.html">Правила использования материалов МИА «Россия сегодня»</a> 

     © 2016 МИА «Россия сегодня» 

     Сетевое издание «РИА Новости» зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 08 апреля 2014 года. Свидетельство о регистрации Эл № ФС77-57640 

     Настоящий ресурс может содержать материалы 18+ 

     Регистрация пользователя в сервисе РИА Клуб на сайте Ria.Ru и авторизация на других сайтах медиагруппы МИА «Россия сегодня»  при помощи аккаунта или аккаунтов пользователя в социальных сетях обозначает согласие с данными правилами. 

     Пользователь обязуется своими действиями не нарушать действующее законодательство Российской Федерации. 

     Пользователь обязуется высказываться уважительно по отношению к другим участникам дискуссии, читателям и лицам, фигурирующим в материалах. 

     Публикуются комментарии только на тех языках, на которых представлено основное содержание материала, под которым пользователь размещает комментарий. 

     На сайтах медиагруппы МИА «Россия сегодня» может осуществляться редактирование комментариев, в том числе и предварительное. Это означает, что модератор проверяет соответствие комментариев данным правилам после того, как комментарий был опубликован автором и стал доступен другим пользователям, а также до того, как комментарий стал доступен другим пользователям. 

     Комментарий пользователя будет удален, если он: 

     Пожалуйста, пишите грамотно — комментарии, в которых проявляется пренебрежение правилами и нормами русского языка, могут блокироваться вне зависимости от содержания. 

     Администрация имеет право без предупреждения заблокировать пользователю доступ к странице в случае систематического нарушения или однократного грубого нарушения участником правил комментирования. 

 Пользователь может инициировать восстановление своего доступа, написав письмо на адрес электронной почты  [mailto:moderator@rian.ru] moderator@rian.ru     В письме должны быть указаны: 

     Если модераторы сочтут возможным восстановление доступа, то это будет сделано. 

     В случае повторного нарушения правил и повторной блокировки доступ пользователю не может быть восстановлен, блокировка в таком случае является полной. 

 Чтобы связаться с командой модераторов, используйте адрес электронной почты moderator@rian.ru или воспользуйтесь  [http://ria.ru/feedback/] формой обратной связи .